---

- name: copy jenkins helmChart files to host
  copy:
    src: chart_src
    dest: chart_dest
    owner: "{{ chart_owner }}"
    group: "{{ chart_group }}"
    mode: " {{ chart_mode }}"

- name: install charts
  kubernetes.core.helm:
    kubeconfig: "{{ kubeconfig }}"
    name: "{{ release_name }}"
    chart_ref: "{{ chart_dest }}/{{ chart_name }}"
    release_namespace: "{{ release_namespace }}"
    create_namespace: yes
    atomic: yes
    values_files:
      - "{{ chart_dest }}/{{ chart_name }}/values.yaml"

