kubeconfig: "~/admin.conf"


redis_user: "default"
redis_pass: "passs"
redis_release_name: 'cache' 
redis_release_namespace: 'default'


db_root_pass: "!Q@W#E$R5t6y"
db_name: 'application' # database name to be created at startup
db_user: 'app'
db_pass: 'passs'
db_port: '3306'
db_release_name: 'galera'
db_release_namespace: 'default'

ceph_release_name: 'ceph'
ceph_release_namespace: 'rook-ceph'

ceph_cluster_release_name: 'ceph-cluster'
ceph_cluster_release_namespace: 'rook-ceph'
