---
# tasks file for db

- name: Copy DB chart to host
  copy:
    src: "{{ chart_src }}/{{ chart_name }}"
    dest: "{{ chart_dest }}"
    owner: "{{ chart_owner }}"
    group: "{{ chart_group }}"
    mode: " {{ chart_mode }}"

- name: Install DB Chart
  kubernetes.core.helm:
    kubeconfig: "{{ kubeconfig_abs_path }}"
    name: "{{ deploy_name }}"
    chart_ref: "{{ chart_dest }}/{{ chart_name }}"
    release_namespace: "{{ release_namespace }}"
    create_namespace: yes
    atomic: yes