{{- if .Values.secretConfig.enabled -}}
apiVersion: {{ template "digiapp.apiVersion" . }}
data:
  {{ .Values.secretConfig.config_file_name }}: {{ .Values.secretConfig.data }}
kind: Secret
metadata:
  name: {{ .Values.secretConfig.secret_name | default "digiapp-secret" }}
type: {{ .Values.secretConfig.secret_type }}

{{- end }}