---
# defaults file for db

chart_name: "database"
chart_src: "../../../helmCharts"
chart_dest: "/tmp/charts"

chart_owner: "{{ ansible_user_id }}"
chart_group: "{{ ansible_user_id }}"
chart_mode: 0644


deploy_name: "galera"
release_namespace: "default"
