# chart file info to copy to destination and get installed by helm
# do note that chart_src is the directory which chart resides in. not the path of the chart itself.
chart_name: "jenkins"
chart_src: "../../../../../helmCharts/jenkins"
chart_dest: "~/Jenkins"
chart_owner: "{{ ansible_user_id }}"
chart_group: "{{ ansible_user_id }}"
chart_mode: 0644


# release info to install
release_name: "jenkins"
release_namespace: "ci-cd"

kubeconfig: "~/admin.conf"