galaxy_info:
  author: Group D
  description: This role gets a helm chart in local system and applies it in one of masters
  company: Group D 


  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
